# audio-sample

./: .gitignore  pom.xml  sounds.xml  weka.arff
src/main/java/audio/classification/: AbstractWekaClassifier.java  Label.java  MachineLearningClassifier.java  Predictable.java  Trainable.java
src/main/java/audio/classification/knn/: KNearestNeighbors.java
src/main/java/audio/classification/model/: Point.java
src/main/java/audio/classification/svm/: LabelInverter.java  MultiClassSupportVectorMachine.java  SupportVectorMachine.java  SupportVectorMachine2D.java
src/main/java/audio/classification/tree/: RandomForest.java
src/main/java/audio/domain/: FeatureName.java  Features.java  Genre.java  Sound.java  Sounds.java
src/main/java/audio/features/: FeatureExtractor.java
src/main/java/audio/features/cache/: FeaturesCache.java  NaturalOrderComparator.java
src/main/java/audio/features/mfcc/: MelFilterBank.java  MelFrequencyConverter.java  MfccExtractor.java
src/main/java/audio/features/spectral/: RMS.java  SpectralCentroid.java  ZCR.java
src/main/java/audio/features/util/: ArffBuilder.java  FeaturesCache.java  NaturalOrderComparator.java
src/main/java/audio/processing/: SimpleWaveformExtractor.java  WaveformExtractor.java
src/main/java/audio/processing/framing/: SignalFramer.java
src/main/java/audio/processing/mfcc/: MelFilterBank.java  MelFrequencyConverter.java  MfccExtractor.java
src/main/java/audio/processing/model/: Complex.java  ComplexArray.java
src/main/java/audio/processing/transform/: DFT.java  FFT.java  FFTTest.java  FourierTransform.java
src/main/java/audio/processing/transformation/: DCT.java  DFT.java  FFT.java  FFTTest.java  FourierTransform.java  STFT.java  Transformation.java
src/main/java/audio/processing/waveform/: SimpleWaveformExtractor.java  WavFile.java  WavFileException.java  WavFileExtractor.java  WaveformExtractor.java
src/main/java/audio/processing/window/: BlackmanHarrisWindow.java  BlackmanWindow.java  HammingWindow.java  WindowFunction.java
src/main/java/controller/: Controller.java
src/main/java/sample/: CrossValidation.java  Launcher.java  Runner.java  TestLauncher.java
src/main/java/util/: ArraysHelper.java  FileSystem.java  FileSystemUtil.java  FxmlUtil.java  LineChartUtil.java
src/main/resources/: sounds.xml
src/main/resources/S4Waves/: README.txt
src/main/resources/arff/: clarinet_0.txt  clarinet_1.txt  clarinet_2.txt  clarinet_3.txt  clarinet_4.txt  temp.txt
src/main/resources/css/: style.css
src/main/resources/fxml/: graph.fxml
src/main/resources/py/: freesound_helper.py  mfcc_arff_avg.py
src/main/resources/sounds/naobo/: naobo_SoundList.txt
